{
  "name": "S.D. Resort & Marriage Garden",
  "short_name": "S.D. Resort",
  "description": "Wedding hall and marriage garden in Sikar, Rajasthan.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#353c24",
  "icons": [
    {
      "src": "assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
